<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rise & Ring Boxing Club | About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">R&amp;R</div>
        <div>
          <div class="brand-name">Rise &amp; Ring</div>
          <div class="brand-sub">Boxing Club</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="programs.html">Programs</a>
        <a href="about.html" class="active">About</a>
        <a href="donations.html">Donations</a>
        <a href="registration.html">Registrations</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>  <main class="container">
    <section class="card">
      <h2>About Rise &amp; Ring</h2>
      <p class="lead">Founded to bring structured, affordable boxing to the community. Our coaches are certified and experienced in coaching youth and competitive athletes.</p>
      <h3>Our Mission</h3>
      <p>To empower people of all backgrounds through disciplined physical training and mentorship. We believe in hard work, sportsmanship, and community growth.</p><h3>Meet the Coaches</h3>
  <div class="coach-grid">
    <div class="card coach">
      <h4>Coach Thabo</h4>
      <p>Head Coach — 12 years coaching, former national amateur competitor.</p>
    </div>
    <div class="card coach">
      <h4>Coach Lindi</h4>
      <p>Youth &amp; Fitness Coach — specialist in conditioning and technique.</p>
    </div>
  </div>
</section>

  </main>  <footer>
    <div class="container footer">
      <div>© <span id="year"></span> Rise &amp; Ring. All rights reserved.</div>
      <div>Built with ❤ — Visual Studio friendly</div>
    </div>
  </footer>  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script></body>
</html>