<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rise & Ring Boxing Club | Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">R&amp;R</div>
        <div>
          <div class="brand-name">Rise &amp; Ring</div>
          <div class="brand-sub">Boxing Club</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="programs.html">Programs</a>
        <a href="about.html">About</a>
        <a href="donations.html">Donations</a>
        <a href="registration.html">Registrations</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Contact Us</h2>
      <p class="lead">Questions about programs, schedules, or donations? Reach out below or find us on the map.</p>

      <form id="contact-form" class="contact-form">
        <input type="text" name="name" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="tel" name="phone" placeholder="Phone (optional)" />
        <textarea name="message" placeholder="Your message..." required></textarea>
        <button class="btn btn-primary" type="submit">Send Message</button>
      </form>

      <div id="success-message" class="card" style="display:none; margin-top:20px;">
        <strong>Thank you!</strong> Your message has been sent. We’ll get back to you soon.
      </div>

      <div style="margin-top:30px;">
        <h3>Visit Us</h3>
        <p>12 Champion Rd, Johannesburg, South Africa</p>
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.123456789!2d28.123456!3d-26.123456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950a123456789%3A0xabcdef123456789!2sRise%20%26%20Ring%20Boxing%20Club!5e0!3m2!1sen!2sza!4v1699999999999" 
          width="100%" 
          height="300" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>

      <div style="margin-top:20px;">
        <h3>Connect With Us</h3>
        <a href="https://facebook.com" target="_blank">Facebook</a> | 
        <a href="https://instagram.com" target="_blank">Instagram</a> | 
        <a href="https://twitter.com" target="_blank">Twitter</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer">
      <div>© <span id="year"></span> Rise &amp; Ring. All rights reserved.</div>
      <div>Built with ❤ — Visual Studio friendly</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    document.getElementById('contact-form').addEventListener('submit', e => {
      e.preventDefault();
      document.getElementById('success-message').style.display = 'block';
      e.target.reset();
    });
  </script>
</body>
</html>