doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rise & Ring Boxing Club | Programs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">R&amp;R</div>
        <div>
          <div class="brand-name">Rise &amp; Ring</div>
          <div class="brand-sub">Boxing Club</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="programs.html" class="active">Programs</a>
        <a href="about.html">About</a>
        <a href="donations.html">Donations</a>
        <a href="registration.html">Registrations</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>  <main class="container">
    <section class="card">
      <h2>Our Programs</h2>
      <p class="lead">We offer a variety of programs tailored to your goals — from fitness to competition training.</p><div class="programs-grid">
    <div class="card program">
      <h3>Fitness Boxing</h3>
      <p>High-energy classes focused on conditioning, bag work, and mobility. Great for weight loss and stamina.</p>
      <p><strong>When:</strong> Mon/Wed/Fri - 6:00PM</p>
    </div>

    <div class="card program">
      <h3>Youth Development</h3>
      <p>For ages 10-16. Teaches fundamentals, discipline, and confidence through structured, non-contact drills.</p>
      <p><strong>When:</strong> Sat - 09:00AM</p>
    </div>

    <div class="card program">
      <h3>Competitive Training</h3>
      <p>For experienced boxers preparing for bouts. Focused on sparring, strategy, and strength & conditioning.</p>
      <p><strong>When:</strong> Tue/Thu - 7:00PM</p>
    </div>

    <div class="card program">
      <h3>Private Coaching</h3>
      <p>One-on-one sessions with our head coach. Bookings available by appointment.</p>
      <p><strong>Price:</strong> From $30 / session</p>
    </div>
  </div>

  <div style="text-align:center; margin-top:20px;">
    <a href="registration.html" class="btn btn-primary">Register for a Program</a>
  </div>
</section>

  </main>  <footer>
    <div class="container footer">
      <div>© <span id="year"></span> Rise &amp; Ring. All rights reserved.</div>
      <div>Built with ❤ — Visual Studio friendly</div>
    </div>
  </footer>  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script></body>
</html>